{
  "name": "grunt-dustjs",
  "description": "Grunt task to compile Dust.js templates.",
  "version": "1.2.2",
  "homepage": "https://github.com/STAH/grunt-dustjs",
  "author": {
    "name": "Stanislav Lesnikov",
    "email": "stan@nashdot.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/STAH/grunt-dustjs.git"
  },
  "bugs": {
    "url": "https://github.com/STAH/grunt-dustjs/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/STAH/grunt-dustjs/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "bin": {
    "grunt-dustjs": "bin/grunt-dustjs"
  },
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "dustjs-linkedin": ">= 2.7.0"
  },
  "peerDependencies": {
    "grunt": "0.4.x"
  },
  "devDependencies": {
    "grunt": "~0.4.x",
    "grunt-contrib-jshint": "~0.8.0"
  },
  "keywords": [
    "dustjs",
    "grunt",
    "gruntplugin"
  ]
}
